Barrio1/Views/InventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barrio1.Views.InventarioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Barrio1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Barrio1.ViewModels"
    x:DataType="viewmodel:InventarioViewModel"
    >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetInventarioCommand}" EventName="Appearing"/>
        <toolkit:EventToCommandBehavior Command="{Binding GetBarrilesCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <Label Text="Botellas" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Llanerita" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Barriles" Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding StockLlane}" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding StockBaLlane}" Grid.Column="2" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Botellas" Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Maleficio" Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Barriles" Grid.Column="2" Grid.Row="2" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding StockMale}" Grid.Column="0" Grid.Row="3" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Column="1" Grid.Row="3" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding StockBaMale}" Grid.Column="2" Grid.Row="3" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Botellas" Grid.Column="0" Grid.Row="4" HorizontalOptions="CenterAndExpand"/>
            <Label Text="San Juanera" Grid.Column="1" Grid.Row="4" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Barriles" Grid.Column="2" Grid.Row="4" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding StockSJ}" Grid.Column="0" Grid.Row="5" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Column="1" Grid.Row="5" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding StockBaSJ}" Grid.Column="2" Grid.Row="5" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Botellas" Grid.Column="0" Grid.Row="6" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Barranqueña" Grid.Column="1" Grid.Row="6" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Barriles" Grid.Column="2" Grid.Row="6" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding StockBarra}" Grid.Column="0" Grid.Row="7" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Column="1" Grid.Row="7" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding StockBaBarra}" Grid.Column="2" Grid.Row="7" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Botellas" Grid.Column="0" Grid.Row="8" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Toloachi" Grid.Column="1" Grid.Row="8" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Barriles" Grid.Column="2" Grid.Row="8" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding StockTolo}" Grid.Column="0" Grid.Row="9" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Column="1" Grid.Row="9" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding StockBaTolo}" Grid.Column="2" Grid.Row="9" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Botellas" Grid.Column="0" Grid.Row="10" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Genesis" Grid.Column="1" Grid.Row="10" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Barriles" Grid.Column="2" Grid.Row="10" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding StockGen}" Grid.Column="0" Grid.Row="11" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Column="1" Grid.Row="11" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding StockBaGen}" Grid.Column="2" Grid.Row="11" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Botellas" Grid.Column="0" Grid.Row="12" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Guasanta" Grid.Column="1" Grid.Row="12" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Barriles" Grid.Column="2" Grid.Row="12" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding StockGuasanta}" Grid.Column="0" Grid.Row="13" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Column="1" Grid.Row="13" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding StockBaGuasanta}" Grid.Column="2" Grid.Row="13" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ScrollView>
</ContentPage>