Barrio1/Views/VentasListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barrio1.Views.VentasListingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Barrio1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Barrio1.ViewModels"
    x:DataType="viewmodel:VentasListingViewModel">

    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter
            x:Key="BoolToObjectConverter"
            FalseObject="Pago pendiente ❌"
            TrueObject="Pago Completo ✔" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetVentasCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid
        Margin="20"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        <Grid Grid.Row="0">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="Registro"
                HorizontalOptions="Start"
                />

            <Button
                Grid.Column="1"
                Background="#3ece8e"
                Command="{Binding GetInventarioCommand}"
                HorizontalOptions="CenterAndExpand"
                Text="Inventario"
                TextColor="Black" />

            <Button
                Grid.Column="2"
                Background="#3ece8e"
                Command="{Binding AddVentaCommand}"
                HorizontalOptions="End"
                Text="Añadir venta"
                TextColor="Black" />
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Ventas}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Ventas">
                    <Border
                        Padding="15"
                        Stroke="Dimgray"
                        Background="#601d2021"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Grid RowDefinitions="Auto,*" RowSpacing="10">
                            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto">
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="Nota"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding id}"
                                    HorizontalOptions="CenterAndExpand"
                                    />
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Text="Cliente"
                                    HorizontalOptions="Start"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,2"
                                    FontSize="Medium"
                                    HorizontalOptions="Start"
                                    Text="{Binding name}" />
                                <Label
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Text="Estado"
                                    HorizontalOptions="End"/>
                                <Label
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    HorizontalOptions="End"
                                    Text="{Binding est, Converter={StaticResource BoolToObjectConverter}}"
                                    LineBreakMode="TailTruncation"
                                    TextColor="#eff5f3"
                                    />

                                <Button
                                    HorizontalOptions="EndAndExpand"
                                    Grid.Column="9"
                                    Grid.Row="9"
                                    BackgroundColor="Crimson"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VentasListingViewModel}}, Path=DetallesNotaCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Detalles"
                                    TextColor="White"
                                    />

                                <Button
                                    HorizontalOptions="StartAndExpand"
                                    Grid.Column="9"
                                    Grid.Row="9"
                                    BackgroundColor="#4A88DA"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VentasListingViewModel}}, Path=UpdateVentaCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Actualizar"
                                    TextColor="#eff5f3" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>